{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost,1433;Database=master;User Id=SA;Password=Very123StrongPass;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_123456789_!!!",
    "Issuer": "ShortUrlAPI",
    "Audience": "ShortUrlClient"
  }
}
