{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=UrlShortenerDb;User Id=sa;Password=StrongPass123;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Issuer": "UrlShortener",
    "Audience": "UrlShortener",
    "Key": "K7mNpQrStUvWxYzAbCdEfGhIjKlMnOpQrStUvWxYz1234567890!"
  }
}
